###

GET http://localhost:3000/getVeicles

###

POST  http://localhost:3000/addNewVehicle
Content-Type: application/json

{
        "Type":["1111", "1212"],   
        "ModelName":"thtt333",
        "LicenseNumber" :400,
        "AvailablEnergyPercentage":100,
        "MaximumTirePressure":100,
        "InflateTire" :100,
        "AddEnergy":50,
        "EnergySource": ["blabla", "blabla2"],  
        "Wheels":[20, 30, 50, 60, 30, 10]
}

###

GET http://localhost:3000/getVehicleByLicense/10

###
GET http://localhost:3000/getVehicleFromFreeSearch/2
###

GET http://localhost:3000/getVehiclesFromSorting

###

POST http://localhost:3000/infalteTiresToMax

###

POST http://localhost:3000/addEnergyByLicense/10

###